Certainly! Here's the provided dictionary in a more readable format:

```python
{
    'Chief complaint': {
        'No': 0,
        'Pain': 1,
        'Swelling': 2,
        'Ulcer': 3
    },
    'Nature of Pain': {
        'No': 0,
        'Aching': 1,
        'Burning': 2,
        'Stabbing': 3,
        'Throbbing': 4
    },
    'Severity of pain': {
        'Excruciating': 0,
        'Mild': 1,
        'Moderate': 2,
        'No': 3,
        'Severe': 4
    },
    'Onset and mode of pain': {
        'No': 0,
        'The pain came suddenly': 1,
        'Lingering pain': 2
    },
    'Factors which worsen the pain': {
        'Cold foods or drinks': 0,
        'Eating': 1,
        'Hot foods or drinks': 2,
        'Laying down': 3,
        'No': 4
    },
    'Is the swelling painful?': {
        'No': 0,
        'Yes': 1
    },
    'Has the swelling changed since it was first noticed? If yes, how quickly?': {
        'No': 0,
        'Rapid': 1,
        'Slow': 2
    },
    'Does the swelling change during normal activities such as eating, speaking, etc.?': {
        'No': 0
    },
    'Is the ulcer painful?': {
        'No': 0,
        'Yes': 1
    },
    'Is there bleeding from the ulcer?': {
        'No': 0,
        'Yes': 1
    },
    'Is there discharge from the ulcer?': {
        'No': 0
    },
    'Is there a foul smell from the ulcer?': {
        'No': 0
    },
    'Do the ulcers interfere with daily activities?': {
        'No': 0,
        'Yes': 1
    },
    'Has the ulcer changed since first noticed?': {
        'No': 0,
        'Yes': 1
    },
    'Have you had similar ulcers?': {
        'No': 0,
        'Yes': 1
    },
    'Final Diagnosis': {
        'Acute Irreversible Pulpitis': 0,
        'Acute Irreversible Pulpitis with acute Gingivitis': 1,
        'Acute Irreversible Pulpitis with extra oral swelling': 2,
        'Acute Reversible Pulpitis': 3,
        'Acute Reversible Pulpitis with food impaction': 4,
        'Acute Reversible Pulpitis with swelling': 5,
        'Aphthous ulcer': 6,
        'Chronic Destructive Periodontitis': 7,
        'Dental abscess': 8,
        'Dental caries with food impaction': 9,
        'Denture sore ulcer': 10,
        'Food impaction': 11,
        'Gingivitis': 12,
        'Gingivitis with teeth mobility': 13,
        'Gingivitis with teeth mobility ': 14,
        'Pericoronitis': 15,
        'Periodontal abscess': 16,
        'Periodontitis': 17,
        'Pulpitis with swelling': 18
    },
    'Is there bleeding in the gums?': {
        'No': 0,
        'Yes': 1
    },
    'Is there pain in the gums?': {
        'No': 0,
        'Yes': 1
    },
    'If any tooth/teeth are mobile, what is the degree of mobility?': {
        '1': 0,
        '2': 1,
        '3': 2,
        'No': 3
    },
    'Gender': {
        'F': 0,
        'M': 1
    },
    'Age': {
        '10': 0,
        '11': 1,
        '12': 2,
        '13': 3,
        '14': 4,
        '15': 5,
        '16': 6,
        '17': 7,
        '18': 8,
        '19': 9,
        '2': 10,
        '20': 11,
        '21': 12,
        '22': 13,
        '23': 14,
        '24': 15,
        '25': 16,
        '26': 17,
        '27': 18,
        '28': 19,
        '29': 20,
        '3': 21,
        '30': 22,
        '31': 23,
        '32': 24,
        '33': 25,
        '34': 26,
        '35': 27,
        '36': 28,
        '37': 29,
        '38': 30,
        '39': 31,
        '4': 32,
        '40': 33,
        '41': 34,
        '42': 35,
        '43': 36,
        '44': 37,
        '45': 38,
        '46': 39,
        '47': 40,
        '48': 41,
        '49': 42,
        '5': 43,
        '50': 44,
        '51': 45,
        '52': 46,
        '53': 47,
        '54': 48,
        '55': 49,
        '56': 50,
        '57': 51,
        '58': 52,
        '59': 53,
        '6': 54,
        '60': 55,
        '61': 56,
        '62': 57,
        '63': 58,
        '64': 59,
        '65': 60,
        '66': 61,
        '67': 62,
        '68': 63,
        '69': 64,
        '7': 65,
        '70': 66,
        '71': 67,
        '72': 68,
        '73': 69,
        '74': 70,
        '75': 71,
        '76': 72,
        '77': 73,
        '78': 74,
        '79': 75,
        '8': 76,
        '80': 77,
        '81': 78,
        '85': 79,
        '9': 80
    },
    'AgeGroup': {
        'Adult': 0,
        'Child': 1,
        'Old': 2,
        'Teenager': 3,
        'Young Adult': 4
    }
}
```